{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "Address": "http://consul:8500",
    "ServiceName": "producto-service",
    "ServiceId": "producto-service-01",
    "ServiceHost": "producto-service",
    "ServicePort": 8081
  }
}
